DOMAIN=vkapp.docker
SCHEME=http

COMPOSE_FILE=docker/docker-compose.yaml
APP_ENV=dev
SYMFONY_ENV=dev

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=vkapp_db
MYSQL_USER=vkapp_user
MYSQL_PASSWORD=vkapp_password

DATABASE_URL="//${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"

REDIS_HOST=redis
REDIS_PORT=6379

PROJECT_NAME=vkapp
APP_SECRET=7f10dac99048947cf27cb8398fd5460f

VK_TOKEN=0
VK_CONFIRMATION_TOKEN=0
VK_GROUP_ID=0
VK_API_VERSION=0
VK_API_SECRET=0
DOCKER_HOST=127.0.0.1:2375
