[send-mail:demon]
command=/app/demons/sendMailDemon
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1

[create-message:demon]
command=/app/demons/createMessageDemon
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1
