[send-mail:demon]
command=/var/www/audio-to-smile-bot/demons/sendMailDemon
stdout_logfile=/var/log/sendMailDemon.log
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1

[create-message:demon]
command=/var/www/audio-to-smile-bot/demons/createMessageDemon
stdout_logfile=/var/log/createMessageDemon.log
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1
