[send-mail:demon]
command=/app/demons/sendMailDemon
stdout_logfile=/app/var/log/sendMailDemon.log
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1

[create-message:demon]
command=/app/demons/createMessageDemon
stdout_logfile=/app/var/log/createMessageDemon.log
autostart=true
autorestart=true
user=peakle
stopsignal=term
numprocs=1
