[send-mail:demon]
command=/var/www/vkApp/demons/sendMailDemon
stdout_logfile=/var/log/sendMailDemon.log
autostart=true
autorestart=true
user=www-data
stopsignal=term
numprocs=1

[create-message:demon]
command=/var/www/vkApp/demons/createMessageDemon
stdout_logfile=/var/log/createMessageDemon.log
autostart=true
autorestart=true
user=www-data
stopsignal=term
numprocs=1
